section {
  h1 {
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
  }
  .explane {
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 30% 1fr;
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    margin-bottom: 2rem;
    .error {
      grid-column: 2;
      text-align: center;
    }
    .fa-check {
      justify-self: center;
      font-size: 1.5rem;
    }
    .fa-circle {
      color: green;
      font-size: 1.5rem;
    }
  }

  .item {
    grid-column: 2;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    width: 100%;
    align-items: center;
    text-align: left;
    border: 2px solid black;
    h3 {
      grid-column: 2;
      cursor: pointer;
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
    }
    background-color: #27282e;
    &:nth-child(even) {
      background-color: #2a2b32;
    }

    .delete {
      grid-column: 3;
      grid-row: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
      background-color: red;
      cursor: pointer;
    }
  }
  .formWrapper {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    form {
      width: 30%;
      input {
        width: 50%;
        font-size: 1rem;
      }
      button {
        width: 50%;
        font-size: 1rem;
      }
    }
  }
}
